# Database
POSTGRES_USER=rj_devs_user
POSTGRES_PASSWORD=rj_devs_password
POSTGRES_DB=rj_devs_auth

# JWT
SECRET_KEY=sua-chave-secreta-super-segura-aqui-mude-em-producao
ALGORITHM=HS256

# Email (optional, for password reset feature)
EMAIL_FROM=seu-email@gmail.com
EMAIL_PASSWORD=sua-senha-app-gmail
